/* BASIC CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 57.5%;
}

/* GENERAL STYLES */
body {
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
}

/* GRID LAYOUT */
.grid-wrapper {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar sidebar"
        "main main";
}

/* HEADER STYLES */
header {
    height: 9rem;
    display: flex;
    align-items: center;
    background-color: #7979de;
    color: white;
    padding: 3rem 1.5rem;
    grid-area: header;
}
header h1 {
    margin-right: auto;
    font-weight: normal;
    font-size: 2.1rem;
}
header h1 sup {
    font-size: 1rem;
}
.bell-icon {
    fill: white;
    height: 2.8rem;
    padding-right: 1rem;
    position: relative;
}
.bell-icon svg:hover {
    cursor: pointer;
    animation: zoomIn 0.5s forwards;
}
.bell-icon.green-alert::after {
    content: "";
    display: block;
    width: 7.5px;
    height: 7.5px;
    background-color: #c3ff48;
    border-radius: 100%;
    position: absolute;
    top: -5px;
    right: 15px;
    z-index: 10000;
    position: absolute;
}
.student-identity {
    border-left: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.notifications {
    display: none;
    position: absolute;
    background-color: white;
    color: #605454;
    top: 50px;
    left: -7px;
    width: 20rem;
}
.notifications .note {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    border: 0.5px solid lightgray;
    border-top-width: 1px;
}
.notifications .note:first-child {
    border-top-width: 0.5px;
}
.notifications .note .green-ball {
    height: 10px;
    width: 10px;
    background-color: #78c604;
    border-radius: 100%;
    margin-right: 7px;
}
.notifications .note .close-x {
    margin-left: auto;
    padding: 0.4rem 0.6rem;
    transition: all 0.5s;
}
.notifications .note .close-x:hover {
    cursor: pointer;
    background-color: #b42828;
    color: white;
    border-radius: 3px;
}
.profile-img {
    height: 5rem;
    border-radius: 50%;
    margin: 0 1rem;
}
.student-name {
    font-size: 1.2rem;
}

/* SIDEBAR NAVIGATION STYLES */
.sidebar-nav {
    grid-area: sidebar;
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2.7rem;
    padding: 1.5rem 1rem;
    background-color: #494984;
}
.sidebar-nav svg {
    height: 3.8rem;
    fill: white;
}

/* MAIN STYLES */
main {
    grid-area: main;
}
.dashboard {
    display: flex;
    justify-content: space-between;
    height: 5.8rem;
}
.dashboard h2 {
    align-self: center;
    padding: 0 1.6rem;
    color: #494984;
    font-size: 1.7rem;
}
.dashboard input {
    width: 65vw;
    width: 100%;
    outline: none;
    border-top: none;
    border-right: none;
    border-width: 1px;
    border-color: rgb(170, 165, 165);
    background-color: rgb(255, 250, 250);
}
.alert-message {
    display: flex;
    justify-content: space-between;
    background-color: #7979de;
    padding: 1.4rem 2rem;
    color: white;
    margin: 1.2rem;
    border-radius: 5px;
}
.close-x {
    cursor: pointer;
}
.traffic {
    margin-top: 1.2rem;
}
.traffic-header h2 {
    margin: 2rem 0 0.75rem 2rem;
    text-transform: uppercase;
    font-weight: normal;
}
.traffic-header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2.5rem;
    padding: 0 1rem;
    margin-right: 2rem;
}
.traffic ul li {
    font-size: 1.5rem;
}

.traffic ul li.selected {
    background-color: yellowgreen;
    padding: 1rem 2rem;
    border-radius: 20px;
    color: white;
}

/* KEYFRAMES */
@keyframes zoomIn {
    0% {
        transform: scale(0.95);
    }
    30% {
        fill: yellow;
    }
    100% {
        transform: scale(1.05);
        fill: yellowgreen;
    }
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
    .notifications {
        left: -13rem;
    }
    .traffic-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .grid-wrapper {
        grid-template-areas:
            "header header"
            "sidebar main"
            "sidebar main"
            "sidebar main"
            "sidebar main";
        grid-template-columns: 10rem 1fr;
    }
    .sidebar-nav {
        flex-direction: column;
        max-height: 100%;
        width: 10rem;
    }
    .dashboard {
        width: 100%;
    }
}
